{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C0KE7DB;Database=FacturacionElectronica;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
